{
  "name": "yurei",
  "version": "0.0.1",
  "description": "Blog driven by GitHub issues but using my favorite tool chain.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AprilOrange/yurei.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "AprilOrange <aprilorange.net@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AprilOrange/yurei/issues"
  },
  "homepage": "https://github.com/AprilOrange/yurei#readme",
  "devDependencies": {
    "cssgrace": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnext": "^1.0.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-postcss": "^5.1.8",
    "gulp-serve": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "postcss-nested": "^0.3.2"
  }
}
